match    (p1:Person        	{name: "George III, King of Great Britain and Ireland"})
match    (p1f:Person       	{name: "Charlotte, Queen of Great Britain and Ireland and Electress of Hanover"})
match    (p1a:Person     	{name: "George IV, King of the United Kingdom of Great Britain and Ireland and King of Hanover"})  
//
match    (p2:Person        	{name: "Mead, Richard"})
match    (p2f:Person       	{name: "Brydges, Cassandra, 1st Duchess of Chandos"})
match    (p3:Person        	{name: "Dashwood, Francis, 11th Baron Le Despencer"})
match    (p3f:Person       	{name: "Delany, Mary"})
match    (p4:Person        	{name:  "Fitzroy, Augustus Henry, 3rd Duke of Grafton"})
match    (p4f:Person       	{name:  "Banks, Sarah Sophia"})
match    (p5:Person        	{name:  "Banks, Sir Joseph"})
match    (p5f:Person       	{name:  "Lee, Ann"})
match    (p6:Person        	{name:  "Beckford, William Thomas"})
match    (p6f:Person       	{name:  "Bentinck, Margaret Cavendish, 2nd Duchess of Portland"})
match    (p7:Person        	{name:  "Stuart, John, 3rd Earl of Bute"})
match    (p7f:Person       	{name:  "Wortley Montagu, Lady Mary"})
match    (p8:Person        	{name:  "Hamilton, Sir William"})
match    (p8f:Person       	{name:  "Montagu, Elizabeth"})
match    (p9:Person        	{name:  "Clifford, George"})
match    (p9f:Person       	{name:  "Cavendish, Georgiana, 5th Duchess of Devonshire"})
match    (p10:Person       	{name:  "Hibbert, George"})
match    (p10f:Person      	{name:  "Cavendish-Bentinck, Dorothy, 3rd Duchess of Portland"})
match    (p11:Person       	{name:  "Compton, Henry, Bishop of London"})
match    (p11f:Person      	{name:  "Monson, Lady Anne"})
match    (p12:Person       	{name:  "Solander, Daniel"})
match    (p12f:Person      	{name:  "Graham, Catherine"})                                    
match    (p13:Person       	{name:  "Hughes, Rev. Griffith"})
match    (p13f:Person      	{name:  "Villiers, Frances, 4th Countess of Jersey"})
match    (p14:Person       	{name:  "Furber, Robert"})
//********* to do
match    (p14f:Person      	{name:  "Worsley, Lady Seymour Dorothy"})
//
match    (p15:Person       	{name:  "Withering, William"})
match    (p15f:Person      	{name:  "Hamilton, Lady Emma"})
//
match    (p16:Person       	{name:  "Smellie, William"})
match    (p16f:Person      	{name:  "Beauclerk, Lady Diana"})
match    (p17:Person       	{name:  "Petiver, James"})
match    (p17f:Person      	{name:  "Damer, Anne Seymour"})
match    (p18:Person       	{name:  "Dillenius, Johann"})
match    (p18f:Person      	{name:  "Beauclerk, Harriot, 9th Duchess of St Albans"})
match    (p19:Person       	{name:  "Graham, Dr James"})
match    (p19f:Person      	{name:  "Fox, Elizabeth Vassall, 3rd Baroness Holland"})
match    (p20:Person       	{name:  "Sherard, James"})
match    (p20f:Person      	{name:  "Jacson, Maria Elizabetha"})
//
match 	 (p21:Person        {name:   "Rousseau, Jean-Jacques"})
match    (p21f:Person      	{name:   "Blackwell, Elizabeth"})
//
match    (p22:Person       	{name:   "Darwin, Erasmus"})
match    (p22f:Person      	{name:   "Smith-Stanley, Lady Elizabeth, 12th Countess of Derby II"})
//
match    (p23:Person       	{name:  "Ehret, Georg"})
match    (p23f:Person      	{name:  "Nihell, Elizabeth"})
//
match    (p24:Person       	{name:   "Hogarth, William"})
match    (p24f:Person      	{name:  "Battiscombe, Honor"})
//
// END OF PAIRS
//
//
// NON PAIRED PEOPLE
//
match    (p4b:Person     	{name:  "Villiers, George Bussy, 4th Earl of Jersey"})  
match    (p7fa:Person     	{name:  "Stuart, Mary, 3rd Countess of Bute"})  
match    (p11fd:Person     	{name:  "Vane, William Harry, 1st Duke of Cleveland"})  
match    (p11fe:Person     	{name:  "Vane, Elizabeth, 1st Duchess of Cleveland"})  
match    (p11fg:Person     	{name:  "Coutts, Thomas"}) 
match    (p11fh:Person     	{name:  "Masson, Francis"})
match    (p19a:Person      	{name:  "Maria I, Queen of Portugal"})   
match    (p21a:Person       {name:  "Boothby, Sir Brooke"})
match    (pt3a:Person      	{name:  "Cozens, Alexander"})
match    (pt3b:Person      	{name:  "Chambers, Sir William"})
match    (p13a:Person      	{name:  "Bray, Rev. Thomas"})
//
match    (o11f:Object      	{name:  "Monson Bengal Insect Collection"})
//
match    (e11:Residence    	{name:  "Fulham Palace"})
match    (e15:Residence    	{name:  "Fonthill"})
match    (e31:Residence    	{name:  "West Wycombe Park"})
//
match    (u20:Publication  	{name:  "Hortus Elthamensis"})
match    (u23f1:Publication {name:  "The Art of Midwifery"})
match    (u161:Publication 	{name:  "The Theory and Practice of Midwifery"})
match    (u21f1:Publication {name:  "A Curious Herbal"})	
//
match    (s1:Society       	{name:  "Temple Coffee House Botanic Club"})
match    (s2:Society       	{name:  "Society for the Propagation of the Gospel in Foreign Parts"})
match    (s3:Society       	{name:  "Lunar Society"})
//
match    (t1:Theatre       	{name:  "Theatre Royal, Drury Lane"})
//
match    (l1fc:Plant       	{name:  "Strelitzia reginae"})
  

OPTIONAL MATCH
// *************** Existing Queries ********************************  
// 
// BANKS FRIEND -> GEORGE III <- SPOUSE CHARLOTTE <- FRIEND DELANY <- FRIEND 2nd DoPortland <- KIN 3rd DoPortland
//
  r1a    = (p5)-[:Friend]->(p1)<-[:Spouse]-(p1f)<-[:Friend]-(p3f)<-[:Friend]-(p6f)-[:Kin]->(p10f),
// 
// BATTISCOMBE WORKED_FOR GEORGE III <- PARENT GEORGE IV <- WORKED_FOR 3rd DoGrafton -> FRIEND 4th EofJersey <- SPOUSE 4th CofJersey -> LOVER GEORGE IV
// 
   r1b    = (p24f)-[:Worked_for]->(p1)-[:Parent]->(p1a)<-[:Worked_for]-(p4)-[:Friend]->(p4b)<-[:Spouse]-(p13f)-[:Lover]->(p1a),
// 
// SS BANKS SIBLING -> BANKS <- WORKED-FOR SOLANDER <- FRIEND MONSON -> CREATED INSECT COLLECTION
//
    r5a    = (p4f)-[:Sibling]->(p5)<-[:Worked_for]-(p12)<-[:Friend]-(p11f)-[:Created]->(o11f)-[:Bequeathed_to]->(p5f),
// 
// DARWIN PATRON-OF -> JACKSON <- PATRON_OF BOOTHBY -> FRIEND ROUSSEAU <- FRIEND 2ND DoPORTLAND -> FRIEND WORTLEY MONTAGU -> PARENT CofBUTE -> SPOUSE EofBUTE <- DASHWOOD WORKED-FOR -> OWNED WEST WYCOMBE
//
	r22a   = (p22)-[:Patron_of]->(p20f)<-[:Patron_of]-(p21a)-[:Friend]->(p21)<-[:Friend]-(p6f)-[:Friend]->(p7f)-[:Parent]->(p7fa)-[:Spouse]->(p7)<-[:Worked_for]-(p3)-[:Owned]->(e31)<-[:Visited]-(p3f),
//
//  HUGHES WORKED_FOR SPG FOUNDED <- BRAY <- PATRON-OF COMPTON -> LIVED-AT FULHAM PALACE -> SUPPLIED_SPECIMENS FURBER
//
   r11b  = (p13)-[:Worked_for]->(s2)<-[:Founded]-(p13a)<-[:Patron]-(p11)-[:Lived_at]->(e11)-[:Supplied_specimens]->(p14),
//
// BEAUCLERK WORKED_FOR CHARLOTTE FRIEND DELANY
//
//
    r1fb  = (p16f)-[:Worked_for]->(p1f),
//
// GEORGE III COZENS and CHAMBERS TAUGHT AND BECKFORD
//
	r1f   = (pt3a)-[:Taught]->(p1)<-[:Taught]->(pt3b)-[:Taught]->(p6)<-[:Taught]->(pt3a),
//
// BANKS NAMED -> STELITZIA <- NAMED AFTER CHARLOTTE
//
	r1fc  = (p5)-[:Named]->(l1fc)<-[:Named_after]->(p1f),
//
// CLIFFORD PATRON_OF -> EHRET <- PATRON OF DofP -> FRIEND ROUSSEAU
//
   r23a     = (p9)-[:Patron_of]->(p23)<-[:Patron_of]-(p6f)<-[:Botanised_with]-(p21),
//
// SMELLIE -> BOOK <- BOOK RESPONDED <- WROTE NIHELL  
//
	r23fa    = (p23f)-[:Wrote]->(u23f1)-[:Responded]->(u161)<-[:Wrote]-(p16)


RETURN r1a,  
	   r1b,
	   r5a,
	   r22a,
	   r11b,
   	   r1f,
	   r1fc, 
	   r23a,
	   r23fa
// ***************** ADDITIONAL QUERIES ********************************  
//
// QUEEN CHARLOTTE FRIEND  -> DELANY 
//
	r1fa = (p1f)<-[:Friend]-(p3f)
//
// BRYDGES FRIEND  -> WORTLEY 
//
   r2fa   = (p2f)-[:Friend]->(p7f),
//
// DELANY FRIEND  -> DoPORTLAND
//
   r3fb   = (p6f)-[:Friend]->(p3f),
//
// 2nd DoPORTLAND FRIEND -> WORTLEY
//
   r6fa   = (p6f:Person)-[:Friend]->(p7f),   
//
// E. MONTAGU (p8f) FOUNDED Bluestockings (NEW)
// 2nd DoPORTLAND MEMBER -> Bluestockings
// DELANY MEMBER -> Bluestockings
// 
// SMITH-STANLEY LOVER -> Fox, Charles James (NEW)
// 3RD DoPORTLAND CAMPAIGNED-FOR -> Fox, Charles James
//
// WORSLEY (p14f) SPOUSE -> Worsley, Sir Richard (NEW)
// R. WORSLEY MEMBER -> SOCIETY OF DILITTANTE
// W. HAMILTON MEMBER -> SOCIETY OF DILITTANTE
// J. BANKS MEMBER -> SOCIETY OF DILITTANTE
// DASHWOOD FOUNDED -> SOCIETY OF DILITTANTE
// WORSLEY (p14f) SIBLING -> Stanhope, Jane, 3rd Countess of Harrington (NEW)
// Stanhope, Jane, 3rd Countess of Harrington WORKED FOR -> QUEEN CHARLOTTE
//
// Stuart, Charlotte, 1st Marchioness of Bute (NEW) GREW -> Dahlia pinnata (NEW)
// Stuart, Charlotte, 1st Marchioness of Bute SPOUSE -> Stuart, John, 1st Marquess of Bute (NEW)
// Stuart, John, 3rd Earl of Bute PARENT -> Stuart, John, 1st Marquess of Bute	
// Stuart, Frances, 1st Marchioness of Bute (NEW) -> SPOUSE -> Stuart, John, 1st Marquess of Bute
// COUTTS PARENT -> Stuart, Frances, 1st Marchioness of Bute
// 
//
// E. HAMILTON SPOUSE -> W.HAMILTON
//
   r8a   = (p15f)-[:Spouse]->(p8),
//
// HAMILTON COLLECTED_MINERALS_WITH ->  DoDEVONSHIRE
//
   r8b  = (p9f)-[:Collected_minerals_with]->(p8),
//
//  DAMER FRIEND -> DoDEVONSHIRE
//
   r9fa  = (p17f)-[:Friend]->(p9f),
   
//
//  SMITH-STANLEY LOVER -> DAMER 
//
   r9fb  = (p22f)-[:Lover]->(p17f),
	 
//
// MONSON FRIEND -> SOLANDER
//
   r11fa  = (p11f)-[:Friend]->(p12),
//
// MONSON KIN -> W.VANE
// E.VANE SPOUSE -> W.VANE
// E.VANE LOVER -> COUTTS
// HARRIOT BEAUCLERK SPOUSE -> COUTTS
//
	r11fd 	= (p11f)-[:Kin]->(p11fd),
	r11fe 	= (p11fe)-[:Spouse]->(p11fd),
	r11ff 	= (p11fe)-[:Lover]->(p11fg),
	r11fg 	= (p18f)-[:Spouse]->(p11fg),
//
// SMITH-STANLEY WORKED_AT ->THEATRE
// HARRIOT BEAUCLERK  WORKED_AT -> THEATRE
//
   r18fa    = (p18f)-[:Worked_at]->(t1),
   r18fb    = (p22f)-[:Worked_at]->(t1),

//
// MONSON BOTANISED -> MASSON
// MASSON SUPPLIED-SPECIMENS -> HIBBERT
// 
   r11fh    = (p11f)-[:Botanised_with]->(p11fh),
   r11fi    = (p11fh)-[:Supplied_specimens]->(p10),
//
// MASSON INTRODUCED -> STRELIZIA
// ADD TO STRELIZIA NAMED_AFTER -> QUEEN CHARLOTTE 
// ADD TO BANKS NAMED -> STRELIZIA
//
   r1fe  = (p11fh)-[:Introduced]->(l1fc:Plant),
// 
// SOLANDER TO DIANA BEAUCLERK
//
	r12c  = (p16f)-[:Friend]->(p12),
//
// DARWIN MEMBER -> LUNAR SOCIETY
// WITHERING MEMBER -> LUNAR SOCIETY
//
   r15a     = (p15)-[:Member]->(s3),
   r15b     = (p22)-[:Member]->(s3),
//
// PETIVER MEMBER -> TEMPLE HOUSE COFFEE
// COMPTON MEMBER -> TEMPLE HOUSE COFFEE
//
   r17a     = (p17)-[:Member]->(s1),
   r11a     = (p11)-[:Member]->(s1),

//
// BECKFORD OWNED -> FONTHILL
// HAMILTON VISITED -> FONTHILL
//
   r15fa   =  (p6)-[:Owned]->(e15),
   r15fb   =  (p15f)-[:Visited]->(e15),
//
//
// CATHERINE GRAHAM KIN -> JAMES GRAHAM
// JAMES GRAHAM TREATED -> DoDEVONSHIRE
//
   r19a     = (p12f)-[:Kin]->(p19)-[:Treated]->(p9f),
//
// JAMES GRAHAM OWNED WORKED_AT -> Temple of Health and Hymen
// EMMA HAMILTON WORKED_AT -> Temple of Health and Hymen
//
   r19c     = shortestPath((p19)-[*..3]-(p15f)),
//
// JAMES GRAHAM WORKED_FOR -> QUEEN OF P
// WITHERING WORKED_FOR -> QUEEN OF P
//
   r19d     = (p19)-[:Worked_for]->(p19a),
   r19e     = (p15)-[:Worked_for]->(p19a),
//
// SHERARD COMMISSIONED -> HORTUS ELTHAMENSIS
// DILLENIUS WROTE -> HORTUS ELTHAMENSIS
   r20a     = (p20)-[:Commissioned]->(u20),
   r20b     = (p18)-[:Wrote]->(u20),
//
// SHERARD KIN -> PETIVER
//
   r20c     = (p17)-[:Kin]->(p20),
//
//
// CURIOUS HERBAL DEDICATED-TO -> MEAD
//
r21fa    = (u21f1)-[:Dedicated_to]->(p2), 
//
// E. BLACKWELL WROTE -> CURIOUS HERBAL
// SHERARD ENDORSED -> CURIOUS HERBAL
// C. TREW (NEW PERSON) TRANSLATED -> CURIOUS HERBAL
// C. TREW PATRON -> EHRET
//
// E. BLACKWELL SPOUSE -> A. BLACKWELL
// A. BLACKWELL WORKED_AT -> CANNONS
// DUKE BRYDGES OWNED -> CANNONS
// C. BRYDGES SPOUSE BRYDGES
//
r21fb    = shortestPath((p21f)-[*..3]-(p2f)),
//
// SMELLIE TAUGHT -> E. BLACKWELL
//
   r21fc    = (p16)-[:Taught]->(p21f),
//
// SMELLIE WROTE -> BOOK <- BOOK RESPONDED <- WROTE NIHELL  
//
 	r23fa    = (p23f)-[:Wrote]->(u23f1)-[:Responded]->(u161)<-[:Wrote]-(p16),
//
// DASHWOOD PATRON -> FOUNDLING HOSPITAL (NEW HOSPITAL)
// HOGARTH PATRON -> FOUNDLING HOSPITAL
// MEAD FOUNDED -> FOUNDLING HOSPITAL
//
// DARWIN PATRON-OF -> JACSON
//
   r22a     = (p22)-[:Patron_of]->(p20f),  


